* {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

img {
    display: block;
    width: 100%;
    max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

.container {
    width: 100%;
    margin: auto;
}

.container-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.column {
    width: 100%;
}

/*-------------header------------- */

.main-header {
    width: 100%;
}

.logo {
    font-size: 1.8em;
    color: #DE423A;
    padding: 10px;
    font-family: 'Pacifico', cursive;
    font-weight: 100;
}

.phone {
    background: #DE423A;
    color: white;
    margin: 0 auto;
    padding: 10px;
}

.location {
    padding: 10px;
    margin: 0;
}

.main-header [class*="icon-"]:before {
    position: relative;
    top: 2px;
    right: 5px;
}

/* ---------------menu--------------------*/
.main-nav {
  width: 100%;
  position: relative;
  z-index: 200;
  padding: 0 10px 0 10px;
}

.icon-menu {
  display: block;
  color: white;
  border: 1px solid white;
  border-radius: 3px;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  cursor: pointer;
  font-size: 1.2em;
}

.social-icon {
  display: flex;
  justify-content: space-between;
}

.social-icon [class*="icon-"] {
  color: black;
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3em;
  width: 35px;
  height: 35px;
  background-color: white;
  border-radius: 50%;
}

.social-link {
  text-decoration: none;
}

.menu {
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, .85);
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  height: 0;
  overflow: hidden;
  transition: height .3s linear;
}

.menu-link {
  text-decoration: none;
  display: block;
  color: white;
  padding: 15px;
}

.menu-link:hover {
  background: #DE423A;
}

.menu-active {
  background: #DE423A;
}

.mostrar-menu {
  height: 200px;
}

/* ---------------banner-------------------*/

.banner {
  margin-top: -40px;
  position: relative;
}

.banner:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .7);
  z-index: 100;
  top: 0;
}

.banner-img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.banner-content {
  width: 90%;
  position: absolute;
  color: white;
  top: 50%;
  text-align: center;
  z-index: 150;
  left: 50%;
  transform: translateX(-50%) translateY(50%);
  font-size: 1.5em;
  font-weight: bold;
}

/* ------------------food menu-----------------*/
.group-color .container {
  background: #DE423A;
  color: white;
  padding: 10px;
  text-align: center;
}

.title {
  margin: 15px 0;
  font-size: 1.8em;
  font-family: 'Pacifico', cursive;
  font-weight: 100;
}

.column-title {
  font-size: 1.3em;
}

.about-description .column:nth-child(2) {
  padding: 10px;
}

.btn {
  display: block;
  text-align: center;
  text-decoration: none;
  width: 120px;
  background: #DE423A;
  padding: 10px;
  margin: 10px auto;
  color: white;
}

.group-title {
  font-family: 'Pacifico', cursive;
  text-align: center;
  font-weight: 100;
  font-size: 1.8em;
  margin: 20px;
}

.today-especial .column {
  margin-bottom: 30px;
  text-align: center;
}

.today-special-img {
  margin: auto;
  max-width: 350px;
}

.today-special-title {
  font-size: 1.3em;
  padding-top: 10px;
  padding-bottom: 20px;
}

.today-special-price {
  font-size: 1.5;
  color: #DE423A;
  font-weight: bold;
}

/* ---------------footer-----------------*/

.main-footer {
  background: #222;
  color: white;
  padding: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: .8em;
}

.copy {
  text-align: center;
  margin: auto;
  margin-top: 15px;
}

.main-footer [class*="icon-"] {
  color: white;
  text-decoration: none;
}

/* ---------------Responsive-----------------*/

@media screen and (min-width: 480px) {
  .logo {
    color: white;
  }

  .contact-info {
    text-align: right;
  }

  .phone {
    background: none;
  }

  .location {
    color: white;
  }

  .main-nav {
    background: rgba(0, 0, 0, .85);
    padding: 5px;
  }

  .banner {
    margin-top: -200px;
    z-index: -100;
  }

  .banner-content {
    font-size: 2em;
  }

  .column-50 {
    width: 49%;
  }

  .column-50-25 {
    width: 49%;
  }

  .column-33 {
    width: 32%;
  }

  .about-description .column:nth-child(2) {
    padding-left: 20px;
    font-size: .9em;
  }

  .btn-contact {
    margin: 0;
  }

  .today-especial .column {
    border: 5px solid #ddd;
    padding: 5px;
  }

  .today-special-img {
    height: 200px;
    object-fit: cover;
  }

  .banner-img {
    height: 480px;
  }

  .main {
    margin-bottom: 10px;
  }

  .main-footer .container-flex {
    align-items: flex-start;
  }
}

@media screen and (min-width: 768px) {
  .title {
    font-size: 2.2em;
  }

  .about-description {
    margin-top: 30px;
  }

  .about-description .column:nth-child(2) {
    font-size: 1em;
  }

  .about-description .column:nth-child(2) .column-description {
    line-height: 30px;
  }

  .column-50-25 {
    width: 24.5%;
  }

  .column-title {
    font-size: 1em;
  }

  .group-title {
    font-size: 2.2em;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    width: 1000px;
  }

  .logo {
    font-size: 2em;
    padding: 0;
  }

  .phone, .location {
    padding-right: 0;
    font-size: 1.15em;
  }

  .main-nav {
    padding: 0;
  }

  .banner-content {
    font-size: 2.5em;
  }

  .icon-menu {
    display: none;
  }

  .menu {
    position: static;
    display: flex;
    height: auto;
    width: auto;
  }

  .menu-link {
    padding: 15px;
  }

  .group-color .container {
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 20px;
  }

  .title {
    font-size: 2.3em;
  }

  .about-description .column:nth-child(2) .column-description {
    line-height: 40px;
  }

  .today-special-title {
    font-size: 1.4em;
  }

  .today-special-price {
    font-size: 1.8em;
  }

  .main-footer {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .banner-img {
    height: 700px;
  }
}

@media screen and (min-width: 1600px) { 
  .container {
    width: 1400px;
  }

  .about-description .column:nth-child(1) {
    width: 100%;
    height: 350px;
    object-fit: cover;
  }
}